# ============================================
# SENTINEL AI - Environment Configuration
# Copy this file to .env and fill in values
# ============================================

# Database
DB_PASSWORD=your_secure_database_password_here

# Application Keys
APP_KEY=base64:generated_laravel_key_here
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_encryption_key_here

# Domain
DOMAIN=sentinel.xproject.live
SERVER_IP=109.104.154.183

# Stripe (Payments)
STRIPE_KEY=pk_live_xxxx
STRIPE_SECRET=sk_live_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx

# Exchange APIs (for market data)
BINANCE_API_KEY=
BINANCE_API_SECRET=

# News & Sentiment APIs
CRYPTOPANIC_API_KEY=
NEWSAPI_KEY=

# Email (SMTP)
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@sentinel.xproject.live
MAIL_FROM_NAME="SENTINEL AI"

